[user]
	name = Adam Bossy
	email = adambossy@gmail.com
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[alias]
	st = status -sb
	co = checkout
	cob = checkout -b
	df = diff
	dc = diff --cached
	ds = diff --staged
	cm = commit -m
	amend = commit --amend --verbose
	br = branch
	bd = branch -d
	bD = branch -D
	pl = pull --rebase
	up = "!git checkout master && git pull --rebase --prune && git checkout - && git rebase master"
	unstage  = reset HEAD --
	undo  = reset --soft HEAD^
	last = show HEAD
	wip = commit -am "WIP"
	force-br = "!f() { git stash && git co $1 && git stash pop; }; f"
	force = force-br
	force-diff = "!git stash && arc diff && git stash pop"

	# Fun ways of visualizing things
	# List branches sorted by last modified
	bt = "!git for-each-ref --sort='-authordate' --format='%(authordate)%10%(objectname:short)%09%(refname)' refs/heads | sed -e 's-refs/heads/--'"
	# Slightly different version of the same thing
	lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
	# Git log with filenames from the last day
	tlog = log --stat --since='1 Day Ago' --graph --pretty=oneline --abbrev-commit --date=relative
	
	# List aliases
	list = "!git config -l | grep alias | cut -c 7-"
[core]
	editor = vim
